# Jepack-Compose-Hilt-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposehiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/example/jetpackcomposehiltexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposehiltexample/api/: PhotoApi.kt
app/src/main/java/com/example/jetpackcomposehiltexample/api/base/: BaseApiService.kt
app/src/main/java/com/example/jetpackcomposehiltexample/di/: NetworkModule.kt
app/src/main/java/com/example/jetpackcomposehiltexample/model/: BaseModel.kt
app/src/main/java/com/example/jetpackcomposehiltexample/model/network/: NetworkResult.kt  Photo.kt
app/src/main/java/com/example/jetpackcomposehiltexample/repository/: PhotoRepository.kt
app/src/main/java/com/example/jetpackcomposehiltexample/repository/base/: BaseRepository.kt
app/src/main/java/com/example/jetpackcomposehiltexample/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/jetpackcomposehiltexample/ui/photo/: PhotoScene.kt  PhotoViewModel.kt
app/src/main/java/com/example/jetpackcomposehiltexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposehiltexample/util/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposehiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
