pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                // 2.40.1 까지는 실행됨.
                // 그 이상은 Unable to find method ''java.lang.String com.squareup.javapoet.ClassName.canonicalName() 오류 발생
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackComposeHiltExample"
include ':app'
