plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jetpackcomposehiltexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Hilt(DI)
    implementation "com.google.dagger:hilt-android:$hilt_version" // Apache 2.0 - https://www.apache.org/licenses/LICENSE-2.0
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version" // Apache 2.0 - https://www.apache.org/licenses/LICENSE-2.0
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    // network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1' // Apache 2.0 - https://www.apache.org/licenses/LICENSE-2.0

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    // AAC-Lifecycle viewmodel
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // Apache 2.0 - https://www.apache.org/licenses/LICENSE-2.0
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // Apache 2.0 - https://www.apache.org/licenses/LICENSE-2.0

    // coil
    implementation "io.coil-kt:coil-compose:1.4.0"
}